<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/Mifos.DesignSystem.Spacing.screenHorizontalMargin"
    android:layout_marginVertical="@dimen/Mifos.DesignSystem.Spacing.screenVerticalMargin"
    android:orientation="vertical">
    <TextView
        style="@style/TextAppearance.Material3.TitleMedium"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="15dp"
        android:text="@string/passport_upload_title" />

    <ImageView
        android:id="@+id/passport_photo"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="25dp"
        android:background="@color/light_grey"
        android:contentDescription="@string/uploadDescription" />


    <Button
        android:id="@+id/buttonChoosePassport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:backgroundTint="@android:color/darker_gray"
        android:fillColor="#D9D9D9"
        android:text="@string/choose_file"
        android:layout_marginBottom="25dp"
        android:textAppearance="@style/choose_file"
        android:textColor="@color/black" />

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_upload_passport"
            android:layout_width="244dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:text="@string/next" />
    </LinearLayout>

</LinearLayout>
